<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/blog/lib/Han/dist/han.min.css?v=3.3">















  
  
  <link rel="stylesheet" href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="机器学习基石课后作业1-1：对应题目1～题目14">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石作业1：part1">
<meta property="og:url" content="https://acecoooool.github.io/blog/2017/02/06/MLF&MLT/MLF1-1/index.html">
<meta property="og:site_name" content="Ace&#39;s Blog">
<meta property="og:description" content="机器学习基石课后作业1-1：对应题目1～题目14">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-28T20:02:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石作业1：part1">
<meta name="twitter:description" content="机器学习基石课后作业1-1：对应题目1～题目14">






  <link rel="canonical" href="https://acecoooool.github.io/blog/2017/02/06/MLF&MLT/MLF1-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习基石作业1：part1 | Ace's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ace's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">never try, never know.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://acecoooool.github.io/blog/blog/2017/02/06/MLF&MLT/MLF1-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ace">
      <meta itemprop="description" content="machine learning, computer vision.">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ace's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习基石作业1：part1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-06 16:35:57" itemprop="dateCreated datePublished" datetime="2017-02-06T16:35:57+08:00">2017-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-29 04:02:24" itemprop="dateModified" datetime="2018-01-29T04:02:24+08:00">2018-01-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/MLF-MLT/" itemprop="url" rel="index"><span itemprop="name">MLF&MLT</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>机器学习基石课后作业1-1：对应题目1～题目14<br><a id="more"></a></p>
<h2 id="机器学习基石作业1"><a href="#机器学习基石作业1" class="headerlink" title="机器学习基石作业1"></a>机器学习基石作业1</h2><h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>Q1. 下列哪些问题适合采用机器学习的方法？<br>① 将数分为素数和非素数<br>② 信用卡交易中潜在的欺诈交易<br>③ 物体掉落到地面的时间<br>④ 流量大的十字路口信号灯最优循环方案<br>⑤ 确定某种特定药物的建议服用年龄</p>
<p>A1: 判断一个问题是否适合采用机器学习方法的三个准则：<br>a. 存在某种可以被学习到的潜在规律<br>b. 潜在规律难以被简单的定义，因此直接编写潜在规律的程序是困难的<br>c. 存在某些与潜在规律相关的数据（即与问题本身相关的数据）<br>根据上述三条准则，不难选择②④⑤</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>Q2~Q5：分辨不同问题具体属于哪一类型的机器学习问题，关键在于区分不同机器学习问题的特点。<br>分类1：根据输出空间$\mathbb{Y}$的不同可以分为– ①分类问题：$\mathbb{Y}={1,2,…,K}$ ②回归问题：$\mathbb{Y}=\mathbb{R}$ ③结构学习：$\mathbb{Y}=各种结构的集合$<br>分类2：根据标签$y_n$的不同可以分为–①监督学习：每个训练数据都有$y_n$ ②无监督学习：每个训练数据都无$y_n$ ③半监督学习：部分训练数据有$y_n$ ④强化学习：无显示的标签，可以想成控制某个特定环境下的某个个体，通过与环境的互动，来不断改进个体的行为。更详细的定义见<a href="https://www.zhihu.com/question/41775291" target="_blank" rel="noopener">强化学习</a><br>分类3：根据学习潜在规律函数$f$方式的不同：①批量学习：将全部有的数据喂进去获得一个模型 ②在线学习：不断慢慢喂数据来更新模型（在有新的数据进来时，无需训练之前的数据就可以调整模型）③主动学习：策略性的选择数据，具有甄别数据好坏的能力</p>
<p>Q2：通过不同的决策方法并根据结果作为反馈来不断提高下棋水平？</p>
<p>A2：强化学习（reinforcement learning）</p>
<p>Q3：将没有任何标签的书籍进行分类？</p>
<p>A3：无监督学习（unsupervised learning）</p>
<p>Q4：通过1000张有脸的照片和10000张无脸的照片来区分其他照片中是否有脸？</p>
<p>A4：监督学习（supervised learning）</p>
<p>Q5：有选择性的安排实验，快速确定治疗癌症药物的功效？</p>
<p>A5：主动学习（active learning）–原因不是很清楚，可能在选择性安排实验</p>
<h3 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h3><p>Q6~Q8：主要涉及训练样本外的数据的误差的分析。<br>令$\mathbb{X}={x_{1},x_2,…,x_N,x_{N+1},…,x_{N+L}}$和$\mathbb{Y}={-1,+1}$。此外，我们假设训练集$D={(x_n,y_n)}_{n=1}^N$，其中$y_n\in\mathbb{Y}$，测试集的输入为${x_{N+l}}<em>{l=1}^L$，定义训练集外误差(OTS)为（其中$f$为潜在目标函数，$g$为似然函数）：<br>$$<br>E</em>{OTS}(g,f)=\frac{1}{L}\sum_{l=1}^L[g(x_{N+l})\neq f(x_{N+l})]<br>$$<br>Q6：假设对于全部的$x$，$f(x)=+1$，和$g(x)=+1\ (x=x_k中k为奇数)，g(x)=-1\ (其他情况)$，求$E_{OTS}(g,f)=?$？</p>
<p>A6：其实题目本质上可以转换为求$N+1$到$N+L$有多少个偶数。则可以简单的举特例可以得到结果，也可以进行具体的推导，得到的结果为：$(\lfloor\frac{N+L}{2}\rfloor-\lfloor\frac{N}{2}\rfloor)$。所以最终结果为$\frac{1}{L}\times(\lfloor\frac{N+L}{2}\rfloor-\lfloor\frac{N}{2}\rfloor)$</p>
<p>Q7：如果存在目标函数$f$对于每一个在训练集中的数据${(x_n,y_n)}_{n=1}^N\in D$均有$f(x_n)=y_n$，则为无噪干扰情况。对于一切可能的$f: \mathbb{X}\to\mathbb{Y}$，存在多少种可能的$f$，使得在训练集$D$上满足无噪干扰情况。（注：如果函数$f_1=f_2\ for \forall x\in \mathbb{X}$，则认为两个函数相同）？</p>
<p>A7：显然，$f$的不同取决于$(x_{N+1},y_{N+L}),…,(x_{N+L},y_{N+L})$，则共有$2^L$种可能的输出$y_{N+1},…,y_{N+L}$结果。</p>
<p>Q8：一个确定的算法$\mathbb{A}$定义为以训练集$D$为输入，输出一个似然函数$g$。如果对于全部满足Q7条件的$f$产生的可能性是相等的，则对于两个算法$\mathbb{A}_1$和$\mathbb{A}_2$，哪条等式成立？</p>
<p>A8：由于不管哪种算法$\mathbb{A}$产生的似然函数$g$对训练集之外的数据$(x_{N+1},…,x_{N+L})$产生的结果$(y_{N+1},…,y_{N+L})$只可能是$2^L(\pm1的全部可能)$中的一种，由于$E_{OTS}(g,f)$仅和训练集$D$之外的数据有关，因此完全可以将$g$视为全部可能的$f$(总共$2^L$种)中的一种而不影响最终结果。因此，问题就转换为全部$f$中的任意两个$f_1$和$f_2$关于$E_{OTS}$的问题了。则显然有$E_f{E_{OTS}(f_1,f)}=E_f{E_{OTS}(f_2,f)}$成立。<br>​    可以通过一个简单的例子来说明：$L=2$的情况，$f_1$预测的结果为${-1,-1}$，$f_2$预测的结果为${+1,+1}$，则$f$全部的结果有四种，代入计算下数学期望可以发现上式成立。（可以这样思考，从$f_1$出发，改变1个–对应err=1，改变2个–对应err=2和从$f_2$出发，改变1个，改变2个）</p>
<h3 id="问题4"><a href="#问题4" class="headerlink" title="问题4"></a>问题4</h3><p>Q9~Q12：主要考察对容器模型的理解，考虑一个含有无限弹珠的容器(仅有橙色和绿色两种类型弹珠)，假设容器中橙色弹珠的比例为$\mu$，从容器中抽取10颗弹珠做为样本，该样本中橙子弹珠的比例为$\nu$</p>
<p>Q9：如果$\mu=0.5$，则使得$\nu=\mu$的概率为多少？</p>
<p>A9：概率论里面的知识，$C_{10}^5 0.5^50.5^5=0.246\approx 0.24$</p>
<p>Q10：如果$\mu=0.9$，则使得$\nu=\mu$的概率为多少？</p>
<p>A10：同理，$C_{10}^9 0.9^90.1^1=0.387\approx 0.39$</p>
<p>Q11：如果$\mu=0.9$，则使得$\nu\leq 0.1$的概率为多少？</p>
<p>A11：$C_{10}^1 0.9^{1}0.1^9+C_{10}^0 0.9^{0} 0.1^{10}=9.1\times 10^{-9}$</p>
<p>Q12：如果$\mu=0.9$，则通过Hoeffding不等式获得$\nu\leq 0.1$的上界是多少？</p>
<p>A12：Hoeffding不等式：<br>$$<br>P[|\nu-\mu|&gt;\epsilon]\leq2exp(-2\epsilon^2N)<br>$$<br>上式中根据题意可知$\epsilon=0.8$，代入可知$P[|\nu-\mu|&gt;\epsilon]\leq5.52\times10^{-6}$，可以与Q11中的结果对比可见，该概率明显大于上述值。从而也可以说明Hoeffding不等式获得的界限要远大于真实情况，从侧面反映了后面几章中对于样本估计和真实情况近似可接受度的说明（即通过Hoeffding不等式获得的$\mu$和$\nu$的接近度要远小于真实情况）。</p>
<h3 id="问题5"><a href="#问题5" class="headerlink" title="问题5"></a>问题5</h3><p>Q13~Q14：一个袋子里含有无穷多的骰子(6面)，这些骰子共有四种不同类型，每种类型出现的概率相等：<br>a. 所有偶数面为橙色，奇数面为绿色<br>b. 所有偶数面为绿色，奇数面为橙色<br>c. 数字1-3面为橙色，数字4-6面为绿色<br>d. 数字1-3面为绿色，数字4-6面为橙色</p>
<p>Q13：如果从袋子中取出5颗骰子，则获得的5颗骰子数字1面全为橙色的概率？</p>
<p>A13：数字1为橙色的有(b)(c)，因此取出一个的概率为0.5，所以：$P=0.5^5=\frac{8}{256}$</p>
<p>Q14：如果从袋子中取出5颗骰子，存在某个面5颗骰子均为橙色的概率？</p>
<p>A14：全部的可能为组合{(a)(c), (a)(d), (b)(c), (b)(d)}，则对应的结果为：$P=0.5^5\times 4-0.25^5\times 4=\frac{31}{256}$（其中的0.25是指单从一种类型取出时情况—因为在组合中存在一些重复情况）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/02/06/MLF&MLT/MLF1-2/" rel="prev" title="机器学习基石作业1：part2">
                机器学习基石作业1：part2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ace</p>
              <p class="site-description motion-element" itemprop="description">machine learning, computer vision.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AceCoooool" title="GitHub &rarr; https://github.com/AceCoooool" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tinyshine@yeah.net" title="E-Mail &rarr; mailto:tinyshine@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习基石作业1"><span class="nav-number">1.</span> <span class="nav-text">机器学习基石作业1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1"><span class="nav-number">1.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2"><span class="nav-number">1.2.</span> <span class="nav-text">问题2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3"><span class="nav-number">1.3.</span> <span class="nav-text">问题3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4"><span class="nav-number">1.4.</span> <span class="nav-text">问题4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5"><span class="nav-number">1.5.</span> <span class="nav-text">问题5</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/blog/js/src/utils.js?v=6.7.0"></script>

  <script src="/blog/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/blog/js/src/affix.js?v=6.7.0"></script>

  <script src="/blog/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/blog/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
